<!DOCTYPE html><html>

<head>
<style>
  @font-face{
    font-family: 'slatepro-bk';
    src:url('/SlatePro-Bk.woff') format('woff')
  }
  @font-face{
    font-family: 'slatepro-md';
    src:url('/SlatePro-Medium.woff') format('woff')
  }
  body{font-size:18px; margin:0; padding:10px;}
  p, h1, h2,h3{display:inline-block; border:1px solid red;margin:0;}
  #a{
    font-family: 'slatepro-bk'
  }
  #b{
    font-family: 'slatepro-md';
    font-weight:500;
  }
</style>
</head>
<body>
<h1 id="b">12345</h1>
<h2 id="b">12345</h2>
<h3 id="b">12345</h3>
<P id="a">12345</P>
<div>
    run http-server
</div>

</body>
</html>